
<!doctype html>
<html lang="en" dir="ltr">
    <head>
        <title>
            
            OpenHatch - 
Projects - OpenHatch 

            
        </title>

        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="canonical" href="https://openhatch.org/+projects/OpenHatch" />
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <meta http-equiv='Content-Language' content='en-us' />

        <meta name='Description' content='OpenHatch, the open source involvement engine.'>

        <style type='text/css'> /*<![CDATA[*/
            


            
            @import url(/static/packed/openhatch2.css?1287731527);
            

            

            body { 
                background-image:
                url(/static/images/motif-eee.png) }
            body.beta {
                background-image:
                url(/static/images/beta-background.png) }
            .module { 
                background-image: 
                url(/static/images/gray-60.png) }
            .module > .body.contains-submodules { 
                background-image:
                url(/static/images/motif.png) }
            #landing a.blog-feed { 
                background-image:
                url(/static/images/base/landing/feed-icon-16x16-sprited.png) }
            body#profile #importer { 
                background-image:
                url(/static/images/ship.png) }
            body#profile #progressbar.working .ui-progressbar-value { 
                background-image:
                url(/static/css/jquery-ui-lightness/images/pbar-ani.gif); }
            body#profile .portfolio_entry > .actions li.save_and_publish_button *,
            body#profile .portfolio_entry > .actions li.save_button * { 
                background-image:
                url(/static/images/icons/publish.png); }
            body#profile .portfolio_entry > .actions li.delete_portfolio_entry a { 
                background-image:
                url(/static/images/icons/delete.png); }
            body#profile .citations li .actions a.delete_citation { 
                background-image:
                url(/static/images/icons/delete-citation.png); }
            body#profile #portfolio.viewer .portfolio_entry .submodule { 
                background-image:
                url(/static/images/profile/portfolio/portfolio-entry-bg.png) }
            body#project #wannahelp-button { 
                background-image:
                url(/static/images/wannahelp-button-bg.png); }
            body#project #wannahelp-button:active { 
                background-image:
                url(/static/images/wannahelp-button-bg-active.png); }
            body#project #wannahelp-button:hover,
            body#project #wannahelp-button:focus { 
                background-image:
                url(/static/images/wannahelp-button-bg-hover.png); }
            body#project #wannahelp-button:hover:active { 
                background-image:
                url(/static/images/wannahelp-button-bg-hover-active.png); }
            body#project .next_steps_for_helpers { 
                background-image:
                url(/static/images/bg-translucent-green.png); }

            
#big-project-list form p label{ text-align: left; display: block; width: 100%;}
#big-project-list form input[type='text'] { font-family: sans-serif; float: left; width: 20em; font-size: 1.5em; padding: 4px; }
#big-project-list form input[type='submit'] { font-family: sans-serif; float: left; font-weight: normal; font-size: 1.5em; padding: 4px 8px 3px 8px; position: relative; top: -1px; }
#big-project-list .note { margin-left: 2em; font-weight: normal; }

            /*]]>*/
        </style>
        <style type='text/css'>
        @import url(/static/css/project/how-to.css);
        </style>
        <!--[if lt IE 8]>
        <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js"
        type="text/javascript"></script>
        <![endif]-->

        
        

    </head>

    
    <body id='project' class='one_column'>

        <div id='outermost'>

            <div id='penoutermost'>

                
                

<div id='nav'>
    <div class="inner">
        <h2>
            <a href='/'>
                <img src='/static/images/the-logo-bluegreen-87px.png'
                        width='87' height='60' alt='openhatch' />
            </a>
        </h2>

        <ul id='topnavlinks'>
            <li><a href='/search/'>volunteer opportunities</a></li>
            <li><a href='/+projects/'> projects</a></li>
            <li><a href='/people/'> people</a></li>
            
        </ul>
        <ul id='account-links'>

            
                <li><a id='login' href='/account/login/'>log in / <strong>sign up</strong></a></li>
                
            
        </ul>
    </div><!-- /.inner -->

    

    
</div><!-- /#nav -->



                
                


                
                <div id='page-top'>

                    
                    
                    <div id='greeting'>
                        <div id='about-openhatch'>
                            Hi! OpenHatch is a community of free/open source
                            software supporters.
                            You might like to:
                        </div>
                        <div id='next-steps'>
                            <ul>
                                <li>
                                    
<strong>Learn below</strong>
about how you can help OpenHatch

                                </li>

                                <li>
                                <a href='/search/?q=&amp;toughness=bitesize'>
                                    Find a
                                    <strong>bite-sized volunteer opportunity</strong>
                                </a>
                                </li>

                                <li>
                                <a href='/+me'>

                                    List your <strong>interests and involvement</strong>
                                </a>
                                </li>

                                <li>
                                <a href='/people/'>
                                    <strong>
                                        Find FLOSS supporters
                                    </strong>

                                    in your neighborhood
                                </a>
                                </li>

                                
                            </ul>
                        </div>
                    </div>
                    
                    

                    

    <noscript>
        <style type='text/css'>
            li form * { display: inherit ! important; }
            li form strong { display: inline ! important; }
            li form.answer_question { float: left; background-color: #ffc; }
            body#project li form a.collapse_answer_form { display: none ! important; }
        </style>
    </noscript>

    <h3 class='supertitle'><a href='/+projects/'>Projects</a></h3>

    <h1>OpenHatch</h1>
<div id='content'>
                    
<div id='main'>
    <h2>How to build OpenHatch:</h2>
    <div class='module'>
        <div class='head step'>
        <h3>Download the source</h3>
            <div class="details">
                <ul class="buttons">
                <li>Estimated time: 10 min</li>
                <li>Help</li>
                <li>IRC link</li>
                </ul>
            </div>
        </div>
        <div class='body note'>
                <div>
                <p>git://...<p>
                </div>
        </div>

</div>

</div><!-- /#content -->
            </div><!-- /#penoutermost -->
        </div><!-- /#outermost -->
        <div id='footer-wrapper'>
            <div id='footer'>

                
                <ul>
                    <li><a href='/about/'>about openhatch</a></li>
                    <li><a href="/bugs/">report a bug</a></li>
                    <li><a href="/blog/">blog</a></li>
                    <li><a href="/wiki/">wiki</a></li>
                    <li><a href="/contact/">contact</a></li>

                    <li><a href="/source-code-etc/">source code, etc.</a></li>
                </ul>
                
            </div>
        </div>

        
        

        <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js'></script>
        <script type='text/javascript' src="/static/js/jquery-ui-1.7.2.custom.min.js?x"></script>

        <script type='text/javascript' src="/static/js/jquery.json.js?x"></script>
        <script type='text/javascript' src="/static/js/jquery.form.js?x"></script>
        <script type='text/javascript' src="/static/js/jquery.jgrowl.js?x"></script>
        <script type='text/javascript' src="/static/piwik.js?x"></script>

        <script type='text/javascript' src="/static/js/base.js?x"></script>
        <script type='text/javascript' src="/static/js/base/locationDialog.js?x"></script>
        <script type='text/javascript' src="/static/js/profile/portfolio.js?x"></script>
        <script type='text/javascript' src="/static/js/profile/map.js?x"></script>
        <script type='text/javascript' src="/static/openid/js/openid-jquery.js?x"></script>

        <script type='text/javascript' src="/static/js/importer.js?x"></script>
        <script type='text/javascript' src="/static/js/account/set_location.js?x"></script>
        <script type='text/javascript' src="/static/js/facebox.js?x"></script>
        <script type='text/javascript' src="/static/js/search/search.js?x"></script>
        <script type='text/javascript' src="/static/js/jquery.tipsy.js?x"></script>
        <script type='text/javascript' src="/static/js/tipsy-onload.js?x"></script>

        <script type='text/javascript' src="/static/js/jquery.tabs.js?x"></script>

        
    <script type='text/javascript'>
        
        
        $(function() {
            $('.add_an_answer')
                .focus(function() {
                    $form = $(this).parent();
                    $form.addClass('active');
                    $form.find('input:text, textarea').unbind('blur');
                });
            // Bind a function to the 'x' on input forms.  this function collapses the form
            $('.collapse_answer_form').click(function(){
                $form = $(this).parent().parent();
                $form.removeClass('active');
                if($form.hasClass('is_edit_form')){
                    $form.hide();
                    answer_id = $(this).attr('id').split('_')[3];
                    console.debug(answer_id);
                    $answer = $("#answer_" + answer_id);
                    $answer.show();
                    $delete_form = $("#delete_form_" + answer_id);
                    $delete_form.show();
                    $edit_link = $("#edit_link_"  + answer_id);
                    $edit_link.show();
                }
                return false;
            });
            $('.edit_link').click(function(){
                answer_id = this.id.split('_')[2];
                $form = $("#edit_form_"  + answer_id);
                $form.show();
                $form.find('input:text, textarea').unbind('blur');
                $answer = $("#answer_"  + answer_id);
                $answer.hide();
                $delete_form = $("#delete_form_"  + answer_id);
                $delete_form.hide();
                $(this).hide();
                $form.find('input:text, textarea').focus();
                return false;
            });
            $("form.delete input").click(function(){
                return confirm('are you sure?');
            });
            ourJacker = new VoteHijacker();
            ourJacker.initialize();

            ourOtherJacker = new Want2HelpJacker();
            ourOtherJacker.initialize();
            
        });


var VoteHijacker = function() {};

VoteHijacker.prototype =
{
    initialize: function()
    {
        this.registerEventHandlers();
    },

    registerEventHandlers: function()
    {
        $('form.answervote').each(function() {
            var form = this;
            var answer__pk = /(\d+)$/.exec(form.id)[1];
            var action = /(up|down|clear)vote/.exec(form.action)[1];
            var prefix = 'answer';
            var options = {
                'dataType': 'json',
                'error': function(){
                    alert("Error voting: " + response.error_message);
                },
                'success': function createCallback(answer__pk, form) {
                    return function callback(response) {
                        if(!response.success){
                            if(response.error_message == "Not authenticated."){
                                alert("Please log in to vote.");
                            }
                            else{
                                alert("Error voting: " + response.error_message);
                            }
                            return;
                        }
                        var action = /(up|down|clear)vote/.exec(form.action)[1];
                        var upArrowType = "grey";
                        var upFormAction = "up";
                        var downArrowType = "grey";
                        var downFormAction = "down";

                        if (action == "up")
                        {
                            var upArrowType = "mod";
                            var upFormAction = "clear";
                        }
                        else if (action == "down")
                        {
                            var downArrowType = "mod";
                            var downFormAction = "clear";
                        }

                        VoteHijacker.updateArrow("up", prefix, answer__pk, upArrowType);
                        VoteHijacker.updateArrow("down", prefix, answer__pk, downArrowType);
                        VoteHijacker.updateFormAction("up", prefix, answer__pk, upFormAction);
                        VoteHijacker.updateFormAction("down", prefix, answer__pk, downFormAction);
                        VoteHijacker.updateScore(prefix, answer__pk, response.score);
                    };
                }(answer__pk, form)
            };
            $(this).ajaxForm(options);
        });
    }
};

VoteHijacker.arrowTooltipMessages = { 
    // $arrowType_$currentState: $messageToDisplay
    'down_grey': 'vote down', // grey means off, mod means on
    'up_grey': 'vote up',
    'down_mod': 'cancel vote',
    'up_mod': 'cancel vote'
};

VoteHijacker.updateArrow = function(arrowType, prefix, id, state)
{
    var $img = $('#' + prefix + arrowType + "arrow" + id);

    // Change the image source
    var img = $img.get(0);
    var re = new RegExp(arrowType + "(?:mod|grey)\\.png");
    img.src = img.src.replace(re, arrowType + state + ".png");

    // Change the tipsy text, which is stored in the title attribute
    var msg = VoteHijacker.arrowTooltipMessages[arrowType+"_"+state];
    $img.attr('title', msg);
    try{
        // fade out
        $img.getTipsy().fadeOut('slow', function() { $(this).remove(); });
    }
    catch (exception) {
        // silence errors
    }
};

VoteHijacker.updateFormAction = function(formType, prefix, id, action)
{
    var form = $('#' + prefix + formType + id).get(0);
    form.action = form.action.replace(/(?:up|down|clear)vote/, action + "vote");
};

VoteHijacker.updateScore = function(prefix, id, score)
{
    var scoreElement = $('#' + prefix + "score" + id).get(0);
    scoreElement.innerHTML = score.score;
    scoreElement.title = "after " + score.num_votes + " vote" + VoteHijacker.pluralize(score.num_votes);
};

VoteHijacker.pluralize = function(value)
{
    if (value != 1)
    {
        return "s";
    }
    return "";
};
</script>

<script type='text/javascript'>
function yay_we_want_to_help() {
   /* Create a tipsy-style message that reports success */
   var $tipsyMe = $('#wanna_help .body ul li:eq(0) a');

   /* highlight new guy */
   $tipsyMe.css('background-color', '#ffc');

   /* Trigger tipsy destruction. */
   $('#wannahelp-button').getTipsy().remove();

   $('#want2help_form').remove();
   $('#next_steps_for_helpers').addClass('expanded').removeClass('collapsed');
}

$('#show, #hide').click(function () { $('.next_steps_for_helpers').toggleClass('collapsed').toggleClass('expanded'); });
$('#show').click(function () { $('#show_form').ajaxSubmit()});
$('#hide').click(function () { $('#hide_form').ajaxSubmit()});
$('#show_copypastebox').click(function() { $('#copypastebox').toggleDisplay(); return false; });

    Want2HelpJacker = function () { }
    Want2HelpJacker.prototype = {
        'initialize': function () {
            /* Hijack the 'I want to help' form so that it POST's asynchronously. */
            var options = {
                'url': "/+do/project.views.wanna_help_do",
                'type': 'POST',
                'success': function (response) {
                    /* HACK! In the case that we need to log in, accept a message from the server
                     * indicating as much.
                     */
                    if (response.substring(0, 10) === "redirect: ") {
                        var destination = response.substring(10);
                        document.location = destination;
                        return;
                    }

                    // otherwise, proceed as normal.

                    /* Replace the list of person summaries. */
                    $('#wanna_help').html(response);

                    // Call the "Yay, we want to help" function
                    yay_we_want_to_help();
                },
                'error': function () {
                    $.jGrowl("Oops! Something went wrong. Please try again.");
                }
            };
            $('#want2help_form').ajaxForm(options);
            $('#want2help_form').find('input:submit').click(function () {
                $button = $(this);
                $button.val('Working...')
            });

        }
    };
    
    </script>




        
        

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15096810-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
if (document.location.hostname == 'openhatch.org') {
var pkBaseURL = (("https:" == document.location.protocol) ? "https://openhatch.org/piwik/" : "http://openhatch.org/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
}
</script><script type="text/javascript">
  if (document.location.hostname == 'openhatch.org') {
  try {
  var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
  piwikTracker.trackPageView();
  piwikTracker.enableLinkTracking();
  } catch( err ) {}
}
</script><noscript><p><img src="/piwik/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
        

    </body>
</html>
