/* fonts */

@font-face { font-family: Tuffy; src: url('/static/fonts/tuffy_regular.ttf');}
@font-face { font-family: Tuffy; font-weight: bold; src: url('/static/fonts/tuffy_bold.ttf');}
@font-face { font-family: Tuffy; font-style: italic; src: url('/static/fonts/tuffy_italic.ttf');}
@font-face { font-family: Tuffy; font-weight: bold; font-style: italic; src: url('/static/fonts/tuffy_bold_italic.ttf');}

/* coloration */

@lightest-grey: #f8f8f8;
@medium-grey: #666;
@dark-grey: #333;
@darkest-grey: #222;
@black: #000;
@orange: #FF6D3D;
@white: #FFF;
@green: #c1e857;
@blue: #7fc4ff;
@trans-blue: fadeout(@blue, 40%);
@face: Tuffy, Helvetica, sans-serif;

@normal-size: 13pt;
@default-text-color: @darkest-grey;
@emphasized-text-color: @black;

@pagebg: @lightest-grey url('/static/img/light-hatch.png') repeat;
@bg: rgba(255,255,255,.6);

body { 
    font: @normal-size @face; 
    line-height: 1.8em;
    background: @pagebg; 
    color: @default-text-color; 
    width: 100%; 
    padding: 0; 
}

.link_like, a, body .ui-widget-content a { color: @orange; text-decoration: none; cursor:pointer; cursor:hand; }

h1, h2, h3, h4, h5 {
    font-family: @face;
}

h2, h3 {
    margin: 15px -15px;
    padding: 15px 15px 10px 15px;
    background: @trans-blue;
}

.header h2 {
    background: none;
}

.header h1 {
    margin: 0 -15px;
    padding: 10px 15px 15px 15px;
    background: @trans-blue;
    font-size: 2.5em;
}

h3 {
    margin-bottom: 8px;
    background: fadeout(@green, 10%);
}

h4 {
    font-size: 1.4em;
}

p {
    line-height: 1.35em;
    margin-bottom: 1.35em;
}

img.pull-left {
    margin: 0 8px 8px 0;
}

.container {
    background: @bg;
    padding-bottom: 20px;
    max-width: 950px;
}

section, .row {
    padding-bottom: 20px;
}

table {
    font-size: .8em;
    td, th {
        vertical-align: top;
        padding: .5em 1em 0 .5em;
    }
    th {
        padding-bottom: 0;
    }
    tr td:first-child {
        font-weight: bold;
        font-size: 1.2em;
    }

    .highlight {
        background: fadeout(@blue, 70%);
    }

    .donation-button, .donation-button:hover, .donation-button.green, .donation-button.green:hover {
        font-size: 1.2em;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media (min-width: 768px) {
    table {
        font-size: @normal-size;
    }
}

.help {
    font-size: .8em;
    color: @medium-grey;
}

.donation-button {
    .my-button();
    &.green {
        .my-button(@green);
    }
}

.my-button(@color: @orange) {
    width: 100%;
    font-size: 1.6em;
    .rad-button(@color);
    &:hover {
        .rad-button(lighten(@color, 10%));
    }
}

.rad-button(@color) {
    background: @color;
    border-top: 2pt solid lighten(@color, 10%);
    border-left: 2pt solid lighten(@color, 10%);
    border-right: 2pt solid darken(@color, 8%);
    border-bottom: 2pt solid darken(@color, 12%);
    border-radius: 20px;
    padding: 20px 0;
    width: 100%;
    display: block;
    text-align: center;
    color: @default-text-color;
    &:hover {
        color: black;
        text-decoration: none;
    }
}

.extra-space .row {
    padding-bottom: 30px; 
}

.credit {
    display: block;
    text-align: right;
    margin-top: -1.75em;
    margin-right: 4px;
    color: #f9f9f9;
    font-size: .8em;
    a {
        color: #f9f9f9;
        text-decoration: underline;
    }
}

.quote {
    font-size: 1.2em;
    color: black;
}

blockquote {
    border-left: 4pt solid @trans-blue;
    border-right: 4pt solid @trans-blue;

    .help {
        display: block;
        text-align: right;
    }
}